/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
	    DECLARE  startTime CHAR;

	    -- create invoices from time batched collection set  
	    SET OutputRoot.XMLNSC.Invoices.Invoice[] = (SELECT R.XMLNSC.Invoice.CustomerNumber AS InvoiceNumber, 
		                                             R.XMLNSC.Invoice.Product AS Product,
		                                             R.XMLNSC.Invoice.Quantity AS NumberOrdered,
		                                             R.XMLNSC.Invoice.Price AS TotalCost,
		                                             R.XMLNSC.Invoice.Delivery AS Delivery
		                                     FROM InputRoot.Collection.IN4[] AS R); 
		                                     
	    -- add date and time to the invoice batch message 
	    SET OutputRoot.XMLNSC.Invoices.Date =  CURRENT_DATE;   
	    SET startTime = CURRENT_TIME;
	    SET startTime= SUBSTRING(startTime FROM 7 FOR 8);
	    SET OutputRoot.XMLNSC.Invoices.Time =  startTime;   
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
