/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
--		 CALL CopyMessageHeaders();
--		 CALL CopyEntireMessage();
		 SET OutputRoot.BLOB = InputRoot.BLOB ;
		 DECLARE abc BOOLEAN FALSE;
		 SET Environment.Variable.Header = InputRoot.MQMD.ReplyToQ || '|'|| InputRoot.MQMD.ReplyToQMgr ;
		 CALL insertCache('MyMap',CAST(InputRoot.MQMD.MsgId 
		 	AS CHARACTER CCSID InputRoot.MQMD.CodedCharSetId 
		 	ENCODING InputRoot.MQMD.Encoding), Environment.Variable.Header  ) 
		 	INTO abc; 
		 
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
