/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		 
		SET OutputRoot.MQRFH2.usr.(Field)MessageFlowLabel = MessageFlowLabel;
        SET OutputRoot.MQRFH2.usr.(Field)loggerAppender = loggerAppender;
        SET OutputRoot.MQRFH2.usr.(Field)logLevel = logLevel;
        
        SET OutputRoot.BLOB."BLOB" = CAST('Audit Logging Failed' AS BLOB) ;
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
