/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot.XMLNSC.COLLEXP.IN1 = InputRoot.Collection.IN1.XMLNSC;
		SET OutputRoot.XMLNSC.COLLEXP.IN2 = InputRoot.Collection.IN2.XMLNSC;
		SET OutputRoot.XMLNSC.COLLEXP.IN3 = InputRoot.Collection.IN3.XMLNSC;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
