CREATE COMPUTE MODULE Reply_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 DECLARE mqmdHeader CHARACTER '' ; 
		 DECLARE boolVar BOOLEAN FALSE ;
		 CALL readCache('MyMap',CAST(InputRoot.MQMD.MsgId 
		 	AS CHARACTER CCSID InputRoot.MQMD.CodedCharSetId 
		 	ENCODING InputRoot.MQMD.Encoding)) INTO mqmdHeader; 
		 
		 SET OutputRoot.Properties = InputRoot.Properties ;
		 SET OutputRoot.MQMD.ReplyToQ = SUBSTRING(mqmdHeader BEFORE '|');
		 SET OutputRoot.MQMD.ReplyToQMgr = SUBSTRING(mqmdHeader AFTER '|');
		 SET OutputRoot.BLOB."BLOB" = CAST('abc' AS BLOB CCSID 1208 ENCODING 273);
		 
		 
		 CALL deleteCache('MyMap', CAST(InputRoot.MQMD.MsgId 
		 	AS CHARACTER CCSID InputRoot.MQMD.CodedCharSetId 
		 	ENCODING InputRoot.MQMD.Encoding)) INTO boolVar;
		 
		 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;